\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data}{2}{section*.2}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection Process}{2}{section*.3}\protected@file@percent }
\newlabel{data-collection-process}{{}{2}{Data Collection Process}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data Summary}{2}{section*.4}\protected@file@percent }
\newlabel{data-summary}{{}{2}{Data Summary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{61.00002pt}\LT@entry 
    {2}{60.33359pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {2}{59.88893pt}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.6}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {2}{61.00002pt}\LT@entry 
    {2}{60.33359pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {2}{59.88893pt}}
\@writefile{toc}{\contentsline {section}{Conclusions}{9}{section*.7}\protected@file@percent }
\newlabel{conclusions}{{}{9}{Conclusions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Weaknesses}{9}{section*.8}\protected@file@percent }
\newlabel{weaknesses}{{}{9}{Weaknesses}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Next Steps}{9}{section*.9}\protected@file@percent }
\newlabel{next-steps}{{}{9}{Next Steps}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{9}{section*.10}\protected@file@percent }
\newlabel{discussion}{{}{9}{Discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{11}{section*.11}\protected@file@percent }
\newlabel{bibliography}{{}{11}{Bibliography}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.12}\protected@file@percent }
\newlabel{appendix}{{}{12}{Appendix}{section*.12}{}}
\gdef \@abspage@last{12}
